# CobblemonRider

./: .gitignore  build.gradle  gradle.properties
run/: options.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-09-20_12.07.41-client.txt  crash-2023-09-20_12.08.23-client.txt  crash-2023-09-20_14.03.36-client.txt  crash-2023-09-20_15.06.40-client.txt  crash-2023-09-21_15.07.33-client.txt  crash-2023-09-22_19.23.34-client.txt
run/saves/New World/advancements/: 05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0d077092-9045-3af8-b41e-a691f388e76a.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.json  6405522b-9fbb-33c3-a135-56650c3b4d76.json  664106cb-7687-35a3-9c4d-4c073a16c423.json  7328fbd9-6879-3343-b321-ed1f1a1e9892.json  7a9eca9c-2306-3ccb-a260-5c2ec3a39f00.json  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.json  8c4d07ef-5a2e-3e89-afcd-48fd7e18bf32.json  a04881cc-bc13-39a4-a78b-026264bdd98d.json  ae44171f-eee5-3760-be7d-ed3ffafd8795.json  b5079939-0881-3d3d-a86e-56223944774f.json  b8c5ee80-8fcd-32b0-a4c2-2c2e7de58468.json  b9f5e998-520a-3fa2-8208-0c20f22aa20f.json  c21e574d-957a-383a-949a-73e33ee66435.json  c89ac188-5207-3ca2-8ef0-ed700f7bdbef.json  e479674e-ef3e-3736-9f9e-94f79aafe9d7.json  e8823481-a39c-3659-a564-a28f5ed6f193.json  ffa08e0b-3fc0-345a-85a2-3e167f6ec55b.json
run/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca
run/saves/New World/playerdata/: 171ff2be-e113-3c14-a482-20b6c4712810.dat_old  1e82d5df-f979-3bfc-ba78-cae265f60e33.dat_old  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.dat_old  21a01de8-0b44-3383-b9a2-01a459723de1.dat_old  27630cc8-9d92-34f7-8c10-85caa979d8b3.dat_old  4c4af65a-e991-33a8-a762-2d145c215578.dat_old  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.dat_old  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.dat_old  618c707a-83d7-31ad-b075-bd98e2c75926.dat_old  6405522b-9fbb-33c3-a135-56650c3b4d76.dat_old  6aa22a6e-01b2-3515-a387-e8c7e0793117.dat_old  7328fbd9-6879-3343-b321-ed1f1a1e9892.dat_old  78b89d61-eeb6-339b-a649-bd65ff29a266.dat_old  79f8754e-14dd-38b7-8860-09cab9cfb920.dat_old  7dc80f62-93ab-31a4-97b1-46f4b80402c9.dat_old  7e352200-5a1b-37ca-9d08-8fe764041962.dat_old  b17d2796-eeb1-3028-a752-0764d6d5550d.dat_old  b9f5e998-520a-3fa2-8208-0c20f22aa20f.dat_old  e2f2d8ad-63d3-3d66-8818-3aa1e92fae1a.dat_old  e479674e-ef3e-3736-9f9e-94f79aafe9d7.dat_old  f32cf69c-7cce-3f6d-81d4-191672800bce.dat_old  f861b4cb-4ad2-3047-bede-1f92822d0050.dat_old  f948ac75-0055-3be3-bc2b-d97345a02022.dat_old  fe171829-6121-3106-a1a5-6a3600a4ef7d.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/stats/: 27f672db-5c9e-3ce8-93b4-33462c942256.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  6405522b-9fbb-33c3-a135-56650c3b4d76.json  664106cb-7687-35a3-9c4d-4c073a16c423.json  6ac51f60-8a46-3363-88e0-2d4d5f8e5646.json  7328fbd9-6879-3343-b321-ed1f1a1e9892.json  7a9eca9c-2306-3ccb-a260-5c2ec3a39f00.json  7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.json  825162a0-782b-3bd7-995d-a72551a0b3e8.json  a04881cc-bc13-39a4-a78b-026264bdd98d.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  b8c5ee80-8fcd-32b0-a4c2-2c2e7de58468.json  b9f5e998-520a-3fa2-8208-0c20f22aa20f.json  c21e574d-957a-383a-949a-73e33ee66435.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  eb502461-a683-36bf-bb2e-dad6c2496501.json
src/main/java/dev/zanckor/cobblemonrider/: CobblemonRider.java  MCUtil.java
src/main/java/dev/zanckor/cobblemonridingfabric/: CobblemonRidingFabric.java  MCUtil.java
src/main/java/net/pokepalms/palmsmod/: PalmsMod.java  PalmsModClient.java  PalmsModDataGenerator.java
src/main/resources/: cobblemonrider.mixins.json  cobblemonridingfabric.mixins.json  fabric.mod.json  optional-cobblemonrider.mixins.json  palmsmod.mixins.json
src/main/resources/assets/cobblemon/: sounds.json
src/main/resources/assets/cobblemon/lang/: en_us.json
src/main/resources/assets/minecraft/blockstates/: big_dripleaf_stem.json  bricks.json  cherry_leaves.json  clay.json  coarse_dirt.json  cobblestone.json  copper_ore.json  crimson_nylium.json  crimson_roots.json  (+33 more)
(+547 files in other folders)
