buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '6+'
    id("org.jetbrains.kotlin.jvm") version "1.9.20-RC"
}

apply plugin: 'org.spongepowered.mixin'
group = 'dev.zanckor'
version = '1.1.1'

java {
    archivesBaseName = 'cobblemonrider'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'cobblemonrider'

            mods {
                cobblemonrider {
                    source sourceSets.main
                }
            }
        }

        clientalt {
            parent runs.client
            args '--username', 'Zanckor'
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

                        property 'forge.enabledGameTestNamespaces', 'cobblemonrider'

            mods {
                cobblemonrider {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'cobblemonrider'

            mods {
                cobblemonrider {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'cobblemonrider', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                cobblemonrider {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "cobblemonrider.refmap.json"

    config "cobblemonrider.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = uri("https://thedarkcolour.github.io/KotlinForForge/") }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.17'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("thedarkcolour:kotlinforforge:4.9.0")

    implementation fg.deobf("curse.maven:cobblemon-687131:5336526")

    //Only for testing implementation fg.deobf('megas:MegamonsForge-1.1.1:1.1.1')
}

jar {
    manifest {
        attributes([
                "Specification-Title": "Cobblemon Rider",
                            "Specification-Vendor": "Zanckor",
                            "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                            "Implementation-Vendor": "Zanckor",
                            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
