 # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.2.3
maven_group=dev.zanckor.cobblemonridingfabric
archives_base_name=cobblemonridingfabric

# Dependencies
fabric_version=0.89.0+1.20.1